{
  "ConnectionStrings": {
    "MSSQLConnection": "Server=192.168.1.209;Database=ISODMS.Prod.db;Trusted_Connection=False;User Id=sa;Password=Soft-Tehnica2017;MultipleActiveResultSets=true",
    "PostgreSQL": {
      "UsePostgreSQL": true,
      "ConnectionString": "Host=159.69.195.160;Port=5432;Username=postgres;Password=indrivo2019;Persist Security Info=true;Database=ISODMS.PROD;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error"
    }
  },
  "HealthCheck": {
    "Timeout": 3,
    "Path": "/health"
  },
  "LocalizationConfig": {
    "Languages": [
      {
        "Identifier": "en",
        "Name": "English"
      },
      {
        "Identifier": "ro",
        "Name": "Romanian"
      },
      {
        "Identifier": "ru",
        "Name": "Russian"
      }
    ],
    "Path": "Localization",
    "SessionStoreKeyName": "lang",
    "DefaultLanguage": "en"
  },
  "IsConfigured": false,
  "LdapSettings": {
    "ServerName": "",
    "ServerPort": 389,
    "UseSSL": false,
    "Credentials": {
      "DomainUserName": "",
      "Password": ""
    },
    "SearchBase": "",
    "ContainerName": "",
    "DomainName": "",
    "DomainDistinguishedName": ""
  },
  "WebClients": {
    "CORE": {
      "uri": "http://159.69.195.160:6969"
    },
    "BPMApi": {
      "uri": "http://159.69.195.160:6969"
    }
  }
}