{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(localdb)\\mssqllocaldb;Database=ISODMS.DEV;Trusted_Connection=True;",
    "ProductionConnection": "Server=192.168.1.209;Database=ISODMS.Prod.db;Trusted_Connection=False;User Id=sa;Password=Soft-Tehnica2017;MultipleActiveResultSets=true",
    "StageConnection": "Server=192.168.1.209;Database=ISODMS.Stage.db;Trusted_Connection=False;User Id=sa;Password=Soft-Tehnica2017;MultipleActiveResultSets=true",
    "PostgreSQL": {
      "UsePostgreSQL": false,
      "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=1111;Database=ISODMS;"
    }
  },
  "LdapSettings": {
    "ServerName": "192.168.30.1",
    "ServerPort": 389,
    "UseSSL": false,
    "Credentials": {
      "DomainUserName": "CN=saise user,OU=SAISE,OU=Teste,DC=soft-tehnica,DC=local",
      "Password": "CecAdmin123"
    },
    "SearchBase": "OU=Softtehnica Users,DC=soft-tehnica,DC=local",
    "ContainerName": "OU=Teste,DC=soft-tehnica,DC=local",
    "DomainName": "soft-tehnica.local",
    "DomainDistinguishedName": "DC=soft-tehnica,DC=local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Information"
    }
  },
  "HealthCheck": {
    "Timeout": 3,
    "Path": "/health"
  },
  "LocalizationConfig": {
    "Languages": [
      {
        "IsDisabled": false,
        "Identifier": "en",
        "Name": "English"
      },
      {
        "IsDisabled": false,
        "Identifier": "ro",
        "Name": "Română"
      },
      {
        "IsDisabled": false,
        "Identifier": "ru",
        "Name": "Русский"
      }
    ],
    "Path": "Localization",
    "SessionStoreKeyName": "lang",
    "DefaultLanguage": "en"
  },
  "IsConfigurated": true,
  "WebClients": {
    "CORE": {
      "Dev": {
        "uri": "http://localhost:9099"
      },
      "Prod": {
        "uri": "http://bpmn-dev.cs1.soft-tehnica.com"
      },
      "Stage": {
        "uri": "http://192.168.1.209:8099"
      }
    },
    "BPMApi": {
      "Dev": {
        "uri": "http://localhost:9099"
      },
      "Prod": {
        "uri": "http://bpmn-dev.cs1.soft-tehnica.com"
      },
      "Stage": {
        "uri": "http://192.168.1.209:8099"
      }
    }
  },
  "Secrets": {
    "Facebook": {
      "AppId": "544909355966470",
      "AppSecret": "b82876a8c800ca48315293d3bd110de4"
    },
    "Google": {
      "ClientId": "470846498152-2osbaauaulon50l138kfh60n1qidbrig.apps.googleusercontent.com",
      "ClientSecret": "A9zPa-hYJcDqtOUbvklDYueI"
    },
    "LinkedIn": {
      "ClientId": "77y4iou0cunnk0",
      "ClientSecret": "vBN6OAzhYdUpnxsM"
    }
  }
}