{
  "SystemConfig": {
    "MachineIdentifier": ".GR.Data.Stage",
    "EntryUri": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "Provider": "Npgsql.EntityFrameworkCore.PostgreSQL",
    "ConnectionString": "Host=127.0.0.1;Port=5432;Username=postgres;Password=[password];Persist Security Info=true;Database=[Database name];MaxPoolSize=1000;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IsConfigured": false
}